<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>BTS Fan Book</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cover-page {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
    }

    .box {
      border: 2px solid #000;
      padding: 40px;
      width: 300px;
      border-style: solid;
    }

    h1 {
      text-align: center;
      -webkit-text-fill-color: white;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input,
    textarea {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      font-size: medium;
    }

    button {
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      text-align: start;
      border-style: solid;
    }

    button:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="cover-page">
    <img src="bts.jpg" alt="BTS">
    <div class="centered">
      <mark>
        <h1>BTS Fan Book</h1>
      </mark>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <form>
        <input type="text" id="nickname" name="nickname" required placeholder="Nickname">
        <textarea id="fan-message" name="fan-message" rows="4" required placeholder="Fan Message"></textarea>
        <button type="submit">Leave a fan Message</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="box" style="width: 300px; height: 200px;">
      <div class="message" style="text-align: start;">
        <p>Love your new album!</p>
        <p>- Breadboy9000</p>
      </div>
      <div class="message" style="text-align: start;">
        <p>You're the best!</p>
        <p>- ClassicWonder19</p>
      </div>
    </div>
  </div>
</body>

</html>